<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>புனித அடைக்கலமாதா தேவாலயம்</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    <style>
     body {
        margin: 0;
        font-family: "Kavivanar", cursive;
        font-weight: 500;
        font-style: normal;
    }

    .background-image 
    {
    background: url('./img/bg.jpeg') no-repeat center center fixed;
    background-size: cover;
    height: calc(93vh - 56px); /* Full height minus navbar height */
    display: flex;
    align-items: center;
    justify-content: center;
    }
    footer {
    position: relative;
    bottom: 0;
    width: 100%;
    }
    .navbar a{
        font-size: 25px;
    }
    .navbar li{
        margin-right: 30px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            புனித அடைக்கலமாதா தேவாலயம்
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prayer.html">Prayers</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="background-image">
        <div class="container  text-center text-white">
            <h1>Joy is prayer; joy is strength: joy is love;</h1>
            <h1>joy is a net of love by which you can catch souls.</h1>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        &copy; 2024 Aroedisanalwack. All rights reserved.
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
