footer {
  position: relative;
  bottom: 0;
  width: 100%;
  }
  .navbar a{
      font-size: 25px;
  }
  .navbar li{
      margin-right: 30px;
  }
/* prayer part */

.content1 {
    position: relative;
    z-index: 1;
    color: black;
    padding: 10px;
    height: 120px;
    width: 1687px;
    background-color:rgba(167, 173, 173, 0.582);
}
.content1 a:hover{
    color: red;
}
.main1{
    margin-top: 120px;
}

.card {
    width: 500px;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid purple  ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.05);
    border: 2px solid red;
  }

  .shake-animation {
    animation: shake 0.3s ease-in-out infinite;
  }
  .card a{
    text-decoration: none;
    color: black;
    font-weight: 600;
  }
  .card a:hover{
    color:goldenrod;
  }

  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    75% {
      transform: translateX(-5px);
    }
    100% {
      transform: translateX(0);
    }
  }
/* Styles for image container */
.image-container {
  position: relative;
  overflow: hidden;
}
.image-container img{
  border-radius: 10px;
  height: 120px;
  margin-left: 20px;
  width: 220px;
}

/* Styles for animated image */
.animated-image {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  border-radius: 10px;
  /* margin-left: 50px; */
  transition: transform 0.5s ease;
}

/* Scale and translate the image on hover */
.image-container:hover .animated-image {
  transform: scale(1.1);
}

/* Styles for card content */
.card-content {
  padding: 10px;
}

footer{
  margin-top: 20px;
  padding: 10px;
  background-color:rgba(167, 173, 173, 0.582) ;
}
footer p{
  margin-top: 10px;
  margin-left: 700px;
  font-size: 25px;
  font-weight: 800;
}

/* .header {
  border: 1px solid #ccc; Box border for header
  padding: 20px;
  margin-bottom: 20px;
  background-color: rgb(231, 224, 224);
}

.text-header {
  font-size: 2rem;
  font-weight: bold;
} */

/* .card-custom {
  border: 1px solid #ccc;
  margin: 10px;
} */

@media (max-width: 1199.98px) {
  .card-custom {
      flex: 0 0 33.333%;
      max-width: 33.333%;
  }
}

@media (max-width: 991.98px) {
  .card-custom {
      flex: 0 0 50%;
      max-width: 50%;
      margin-left: 200px;
  }
}

@media (max-width: 767.98px) {
  .card-custom {
      flex: 0 0 100%;
      max-width: 100%;
  }
}
/* Default text style */
h3 {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 200px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
 h3 {
    font-size: 14px;
    line-height: 1.3;
    margin-left: 200px;
  }
}

body{
  background-image: linear-gradient(
  45deg,
  hsl(240deg 100% 20%) 0%,
  hsl(289deg 100% 21%) 11%,
  hsl(315deg 100% 27%) 22%,
  hsl(329deg 100% 36%) 33%,
  hsl(337deg 100% 43%) 44%,
  hsl(357deg 91% 59%) 56%,
  hsl(17deg 100% 59%) 67%,
  hsl(34deg 100% 53%) 78%,
  hsl(45deg 100% 50%) 89%,
  hsl(55deg 100% 50%) 100%
); 
}
.container{
  background-color: #ecf0f3;
    padding: 20px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffffff,
                      5px 5px 12px rgba(0, 0, 0, .16);
}

